# bathhouse

./: Bathhouse.sln  README.md
docs/: Bathhouse.Api.xml  (+3 more)
domain/Bathhouse/: Bathhouse.csproj  Bathhouse.xml  Class1.cs  Entity.cs  IOfficeRepository.cs  Office.cs
domain/Bathhouse/Entities/: Answer.cs  BaseSurveyResultSummary.cs  Client.cs  Employee.cs  Entity.cs  Office.cs  Question.cs  Survey.cs  SurveyResult.cs  WorkItem.cs
domain/Bathhouse/Infrastructure/: EntityMappingProfile.cs
domain/Bathhouse/Models/: AnswerModel.cs  AnswerRequest.cs  AnswerResponse.cs  BaseSurveyResultSummaryResponse.cs  BaseSurveySummaryResponse.cs  ClientModel.cs  ClientRequest.cs  ClientResponse.cs  EmployeeModel.cs  EmployeeRequest.cs  EmployeeResponse.cs  EntityModel.cs  OfficeModel.cs  OfficeRequest.cs  OfficeResponse.cs  QuestionModel.cs  QuestionRequest.cs  QuestionResponse.cs  SurveyModel.cs  SurveyRequest.cs  SurveyResponse.cs  SurveyResultModel.cs  WorkItemModel.cs  WorkItemRequest.cs
domain/Bathhouse/Repositories/: ICRUDRepository.cs  IOfficeRepository.cs
domain/Bathhouse/ValueTypes/: BaseSurveySummary.cs
infrastructure/Bathhouse.Memory/: Bathhouse.Memory.csproj  InMemoryContext.cs  MemoryOfficeRepository.cs  OfficeRepository.cs
infrastructure/Bathhouse.Memory/Repositories/: MemoryBaseCRUDRepository.cs  MemoryOfficeRepository.cs
infrastructure/Bathhouse.Memory/SeedData/: Client.json  Employee.json  Office.json  Survey.json  Survey1.json  WorkItem.json
src/domain/Bathhouse/: AssemblyInfo.cs  Bathhouse.csproj  Bathhouse.xml
src/domain/Bathhouse/Entities/: Answer.cs  Client.cs  Employee.cs  IEntity.cs  Office.cs  Question.cs  Role.cs  Survey.cs  SurveyResult.cs  WorkItem.cs
src/domain/Bathhouse/Helpers/: AggregateHelper.cs  DataAggregator.cs
src/domain/Bathhouse/Infrastructure/: EntityMappingProfile.cs
src/domain/Bathhouse/Models/: BaseSurveySummaryResponse.cs  ClientRequest.cs  ClientResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  OfficeRequest.cs  OfficeResponse.cs  QuestionRequest.cs  QuestionResponse.cs  SurveyRequest.cs  SurveyResponse.cs  SurveySummaryResponse.cs  WorkItemRequest.cs  WorkItemResponse.cs
src/domain/Bathhouse/Repositories/: IAnswerRepository.cs  ICRUDRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  IOfficeRepository.cs  IQuestionRepository.cs  IRepository.cs  IRoleRepository.cs  ISurveyRepository.cs  ISurveyResultRepository.cs  IUnitOfWork.cs  IWorkItemRepository.cs
src/domain/Bathhouse/Repositories/Common/: IBathhouseUnitOfWork.cs
src/domain/Bathhouse/ValueTypes/: AggregatedSurveySummary.cs  BaseSurveySummary.cs  SimpleSurveySummary.cs  SurveySummary.cs  SurveySummaryFactory.cs  SurveySummaryHeader.cs
src/infrastructure/Bathhouse.Api/: Bathhouse.Api.csproj  Bathhouse.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  swagger.json
src/infrastructure/Bathhouse.Api.Contracts/: Bathhouse.Api.Contracts.csproj
src/infrastructure/Bathhouse.Api.Contracts/Constants/: ApiRoutes.cs  Other.cs  Policy.cs  Roles.cs
src/infrastructure/Bathhouse.Api.Sdk/: Bathhouse.Api.Sdk.csproj
src/infrastructure/Bathhouse.Api.Sdk/v1/: BathhouseApi.cs  IBathhouseApi.cs
src/infrastructure/Bathhouse.Api/Common/Filters/: SurveyFilter.cs  WorkItemFilter.cs
src/infrastructure/Bathhouse.Api/Configuration/: TestDataSeederOption.cs
src/infrastructure/Bathhouse.Api/Controllers/: ClientController.cs  EmployeeController.cs  ErrorController.cs  OfficeController.cs  RichControllerBase.cs  RoleController.cs  SurveyController.cs  WorkItemController.cs
src/infrastructure/Bathhouse.Api/Controllers/v1/: ClientController.cs  EmployeeController.cs  OfficeController.cs  QuestionController.cs  RoleController.cs  SurveyController.cs  WorkItemController.cs
src/infrastructure/Bathhouse.Api/Extensions/: SeedDatabaseFromCSVFilesHostExtensions.cs  SeedTestDataFromBogusHostExtension.cs  SeedTestDataHostExtension.cs  SwaggerSpecHostExtensions.cs
src/infrastructure/Bathhouse.Api/HealthChecks/Ux/: branding.css
src/infrastructure/Bathhouse.Api/Installers/: DataInfrastructureInstaller.cs  HealthChecksInstaller.cs  IServiceInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerConfigureOptions.cs  SwaggerInstaller.cs  VersioningInstaller.cs
src/infrastructure/Bathhouse.Api/Options/: IdentityServiceOpt.cs  JWTOption.cs
src/infrastructure/Bathhouse.Api/Properties/: AssenblyInfo.cs  launchSettings.json
src/infrastructure/Bathhouse.Api/Resources/Seed/: Employee.csv  Office.csv
src/infrastructure/Bathhouse.Contracts/: Bathhouse.Contracts.csproj
src/infrastructure/Bathhouse.Contracts/Constants/: ApiRoutes.cs  Other.cs  Policy.cs  Roles.cs
src/infrastructure/Bathhouse.Contracts/Infrastructure/: EntityMappingProfile.cs
src/infrastructure/Bathhouse.Contracts/Models/: ClientRequest.cs  ClientResponse.cs  EmployeeRequest.cs  EmployeeResponse.cs  OfficeRequest.cs  OfficeResponse.cs  QuestionRequest.cs  QuestionResponse.cs  RoleResponse.cs  SurveyFilterQuery.cs  SurveyRequest.cs  SurveyResponse.cs  SurveySummaryResponse.cs  WorkItemFilterQuery.cs  WorkItemRequest.cs  WorkItemResponse.cs
src/infrastructure/Bathhouse.EF/: Bathhouse.EF.csproj
src/infrastructure/Bathhouse.EF.InMemory/: Bathhouse.EF.InMemory.csproj  BathhouseDbFixture.cs  DataFaker.cs  DataFakerOption.cs  Faker.json  SharedBathhouseDbFixture.cs
src/infrastructure/Bathhouse.EF/Data/: BathhouseContext.cs  Constants.cs
src/infrastructure/Bathhouse.EF/Migrations/: 20210126215514_InitialCreate.Designer.cs  20210126215514_InitialCreate.cs  20210129102742_InitialCreate.Designer.cs  20210129102742_InitialCreate.cs  20210129110655_AddDefaultRoles.Designer.cs  20210129110655_AddDefaultRoles.cs  20210309141808_InitCreate.Designer.cs  20210309141808_InitCreate.cs  BathhouseContextModelSnapshot.cs
src/infrastructure/Bathhouse.EF/Repositories/: AnswerRepository.cs  ClientRepository.cs  EmployeeRepository.cs  OfficeRepository.cs  QuestionRepository.cs  Repository.cs  RoleRepository.cs  SurveyRepository.cs  SurveyResultRepository.cs  UnitOfWork.cs  WorkItemRepository.cs
(+184 files in other folders)
