<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Refit" Version="6.0.24" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bathhouse.Contracts\Bathhouse.Contracts.csproj" />
    <ProjectReference Include="..\Chuk.Helpers\Chuk.Helpers.csproj" />
  </ItemGroup>
</Project>